<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="什么是监听器 监听器是一个专门用于对其他对象身上发生的事件或状态改变进行监听和相应处理的对象，当被监视的对象发生情况时，立即采取相应的行动。监听器其实就是一个实现特定接口的普通java程序，这个程序专门用于监听另一个java对象的方法调用或属性改变，当被监听对象发生上述事件后，监听器某个方法立即被执行。  java的事件监听机制1、事件监听涉及到三个组件：事件源、事件对象、事件监听器2、当事件源上">
<meta name="keywords" content="监听器">
<meta property="og:type" content="article">
<meta property="og:title" content="监听器入门">
<meta property="og:url" content="http://cangmis.github.io/2019/09/10/监听器入门/index.html">
<meta property="og:site_name" content="Cangmi">
<meta property="og:description" content="什么是监听器 监听器是一个专门用于对其他对象身上发生的事件或状态改变进行监听和相应处理的对象，当被监视的对象发生情况时，立即采取相应的行动。监听器其实就是一个实现特定接口的普通java程序，这个程序专门用于监听另一个java对象的方法调用或属性改变，当被监听对象发生上述事件后，监听器某个方法立即被执行。  java的事件监听机制1、事件监听涉及到三个组件：事件源、事件对象、事件监听器2、当事件源上">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T02:37:18.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监听器入门">
<meta name="twitter:description" content="什么是监听器 监听器是一个专门用于对其他对象身上发生的事件或状态改变进行监听和相应处理的对象，当被监视的对象发生情况时，立即采取相应的行动。监听器其实就是一个实现特定接口的普通java程序，这个程序专门用于监听另一个java对象的方法调用或属性改变，当被监听对象发生上述事件后，监听器某个方法立即被执行。  java的事件监听机制1、事件监听涉及到三个组件：事件源、事件对象、事件监听器2、当事件源上">
  <link rel="canonical" href="http://cangmis.github.io/2019/09/10/监听器入门/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>监听器入门 | Cangmi</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/cangmis" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cangmi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cangmis.github.io/2019/09/10/监听器入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苍糜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cangmi">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">监听器入门

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 22:10:30" itemprop="dateCreated datePublished" datetime="2019-09-10T22:10:30+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-19 10:37:18" itemprop="dateModified" datetime="2019-09-19T10:37:18+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javaweb/" itemprop="url" rel="index"><span itemprop="name">javaweb</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是监听器"><a href="#什么是监听器" class="headerlink" title="什么是监听器"></a>什么是监听器</h2><blockquote>
<p>监听器是一个专门用于对其他对象身上发生的事件或状态改变进行监听和相应处理的对象，当被监视的对象发生情况时，立即采取相应的行动。监听器其实就是一个实现特定接口的普通java程序，这个程序专门用于监听另一个java对象的方法调用或属性改变，当被监听对象发生上述事件后，监听器某个方法立即被执行。</p>
</blockquote>
<h3 id="java的事件监听机制"><a href="#java的事件监听机制" class="headerlink" title="java的事件监听机制"></a>java的事件监听机制</h3><p>1、事件监听涉及到三个组件：事件源、事件对象、事件监听器<br>2、当事件源上发生某一个动作时，它会调用事件监听器的一个方法，并在调用该方法时把事件对象传递进去，开发人员在监听器中通过事件对象，就可以拿到事件源，从而对事件源进行操作。</p>
<h2 id="Javaweb监听器"><a href="#Javaweb监听器" class="headerlink" title="Javaweb监听器"></a>Javaweb监听器</h2><ul>
<li><p>Servlet规范定义的一种特殊类</p>
</li>
<li><p>用于监听ServlertContext，HttpSession，ServletRequest等域对象的创建，销毁及其属性修改发生变化的事件</p>
</li>
<li><p>监听器可以在事件发生前后进行一些必要的处理操作</p>
<h2 id="Javaweb监听器的分类"><a href="#Javaweb监听器的分类" class="headerlink" title="Javaweb监听器的分类"></a>Javaweb监听器的分类</h2></li>
<li><p>按监听对象分类</p>
<ul>
<li>ServletContext对象监听器</li>
<li>HttpSession对象监听器</li>
<li>ServletRequest对象监听器</li>
</ul>
</li>
<li><p>按监听事件分类</p>
<ul>
<li>域对象自身的创建和销毁事件监听器</li>
<li>域对象中属性的创建，替换和消除事件</li>
<li>绑定到session中的某个对象的状态事件监听器</li>
</ul>
</li>
</ul>
<h3 id="1-1监听ServletContext域对象的创建和销毁"><a href="#1-1监听ServletContext域对象的创建和销毁" class="headerlink" title="1.1监听ServletContext域对象的创建和销毁"></a>1.1监听ServletContext域对象的创建和销毁</h3><p>ServletContextListener接口用于监听ServletContext对象的创建和销毁事件。<br>实现了ServletContextListener接口的类都可以对ServletContext对象的创建和销毁进行监听。</p>
<p>当ServletContext对象被创建时，激发contextInitialized (ServletContextEvent sce)方法。</p>
<p>当ServletContext对象被销毁时，激发contextDestroyed(ServletContextEvent sce)方法。</p>
<p>ServletContext域对象创建和销毁时机：<br>创建：服务器启动针对每一个Web应用创建ServletContext<br>销毁：服务器关闭前先关闭代表每一个web应用的ServletContext </p>
<p>可以在web.xml中初始化参数<br>比如数据库的连接/程序名称/版本号  初始化之后可以通过ContextInitialized方法读取初始化参数 </p>
<h4 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h4><p>1.首先创建监听器接口实现类</p>
<p>2.然后在xml中注册监听器和配置初始化参数</p>
<p><strong>java类实现ServletContextListener接口：</strong></p>
<pre><code>import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;

public class MyServletContextListener implements ServletContextListener {

@Override
public void contextDestroyed(ServletContextEvent sce) {
// TODO Auto-generated method stub
String appName=(String)sce.getServletContext().getAttribute(&quot;app_name&quot;);
String version=(String)sce.getServletContext().getAttribute(&quot;version&quot;);
System.out.println(&quot;destory:&quot;+appName +&quot;.&quot;+version);
    }

@Override
public void contextInitialized(ServletContextEvent sce) {
String appName=sce.getServletContext().getInitParameter(&quot;app_name&quot;);
String version=sce.getServletContext().getInitParameter(&quot;version&quot;);
sce.getServletContext().setAttribute(&quot;app_name&quot;, appName);
sce.getServletContext().setAttribute(&quot;version&quot;, version);
System.out.println(&quot;init:&quot;+appName+&quot;,&quot;+version);
    }

}</code></pre><p><strong>XML配置：</strong></p>
<pre><code>  &lt;context-param&gt;
 &lt;param-name&gt;app_name&lt;/param-name&gt;
 &lt;param-value&gt;Listener Web&lt;/param-value&gt;
 &lt;/context-param&gt;
 &lt;context-param&gt;
 &lt;param-name&gt;version&lt;/param-name&gt;
 &lt;param-value&gt;1.0&lt;/param-value&gt;
 &lt;/context-param&gt;
&lt;listener&gt;
&lt;listener-class&gt;listener.MyServletContextListener&lt;/listener-class&gt;
&lt;/listener&gt;</code></pre><h3 id="1-2监听HttpSession域对象的创建和销毁"><a href="#1-2监听HttpSession域对象的创建和销毁" class="headerlink" title="1.2监听HttpSession域对象的创建和销毁"></a>1.2监听HttpSession域对象的创建和销毁</h3><ul>
<li>HttpSessionListener 接口用于监听HttpSession对象的创建和销毁</li>
<li>创建一个Session时，激发sessionCreated (HttpSessionEvent se) 方法</li>
<li>销毁一个Session时，激发sessionDestroyed (HttpSessionEvent se) 方法。</li>
</ul>
<p>当用于第一次通过浏览器与服务器进行交互的时候，我们的服务器就会创建一个HttpSession对象<br>这个对象就存储着一个对象的专有信息比如用户的登陆名 登陆时间 权限</p>
<p>HttpSession对象相当于一个用户，当创建一个对象就意味着多了一个用户访问<br>销毁要给对象，就相当于一个用户离开</p>
<h3 id="实例：-1"><a href="#实例：-1" class="headerlink" title="实例："></a>实例：</h3><p><strong>java类实现 HttpSessionListener接口：</strong></p>
<pre><code>import java.util.Date;

import javax.servlet.http.HttpSessionEvent;
import javax.servlet.http.HttpSessionListener;

public class MyHttpSessionListener implements HttpSessionListener {

    @Override
    public void sessionCreated(HttpSessionEvent  hse) {//创建
        // TODO Auto-generated method stub
  String sessionId=hse.getSession().getId();
  Date createTime=new Date(hse.getSession().getCreationTime());//getCreationTime() ，返回SESSION创建时间，从1970年1月1号凌晨开始算起，但其返回值是毫秒，一般需要使用前面的转换来获取具体日期和时间。




  System.out.println(sessionId+&quot;，&quot;+createTime);

    }

    @Override
    public void sessionDestroyed(HttpSessionEvent hse) {//销毁
        // TODO Auto-generated method stub
        String sessionId=hse.getSession().getId();

        System.out.println(&quot;destory&quot;+sessionId);

    }

}</code></pre><p><strong>xml</strong></p>
<p>Session的默认时间设置是20分钟，即超过20分钟后,服务器会自动放弃Session信息<br>在这里我们给session-timeout设置的事件为1分钟  也就是1分钟之后就自动销毁</p>
<pre><code> &lt;listener&gt;
&lt;listener-class&gt;listener.MyHttpSessionListener&lt;/listener-class&gt;
&lt;/listener&gt;
&lt;session-config&gt;
&lt;session-timeout&gt;1&lt;/session-timeout&gt;

&lt;/session-config&gt;</code></pre><p><strong>用户访问界面：　当我们访问jsp页面时，HttpSession对象就会创建，此时就可以在HttpSessionListener观察到HttpSession对象的创建过程了，我们可以写一个jsp页面观察HttpSession对象创建的过程。</strong></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;首页&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><h3 id="1-3监听ServletRequest域对象的创建和销毁"><a href="#1-3监听ServletRequest域对象的创建和销毁" class="headerlink" title="1.3监听ServletRequest域对象的创建和销毁"></a>1.3监听ServletRequest域对象的创建和销毁</h3><p>ServletRequestListener接口用于监听ServletRequest 对象的创建和销毁</p>
<p>Request对象被创建时，监听器的requestInitialized(ServletRequestEvent sre)方法将会被调用</p>
<p>Request对象被销毁时，监听器的requestDestroyed(ServletRequestEvent sre)方法将会被调用</p>
<p>ServletRequest域对象创建和销毁时机：</p>
<p>创建：用户每一次访问都会创建request对象</p>
<p>销毁：当前访问结束，request对象就会销毁</p>
<p><strong>请求完成之后生命周期结束，只要对资源服务器有一个请求就会调用监听器</strong></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><pre><code>import javax.servlet.ServletRequestEvent;
import javax.servlet.ServletRequestListener;
import javax.servlet.http.HttpServletRequest;

public class MyServletRequestListener implements ServletRequestListener {

    @Override
    public void requestDestroyed(ServletRequestEvent sre) {
        // TODO Auto-generated method stub
        System.out.println(&quot;destroy&quot;);

    }

    @Override
    public void requestInitialized(ServletRequestEvent sre) {
        // TODO Auto-generated method stub

        HttpServletRequest request=(HttpServletRequest)sre.getServletRequest();//这里主要是http请求对象 对获得的事件需要转型
        String path=request.getRequestURI();//获取路径
        String par=request.getParameter(&quot;par&quot;);//获取请求参数
        System.out.println(path+&quot;.&quot;+par);



    }

}</code></pre><p><strong>页面中写一个超链接对网页进行请求创建一个ServletRequest</strong></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;首页&lt;/h1&gt;
&lt;lable&gt;
&lt;span&gt;ServletRequestListener测试&lt;/span&gt;
&lt;a href=&quot;servlet_request.jsp?par=request_par&quot;target=&quot;_blank&quot;&gt;初始化&lt;/a&gt;
&lt;/lable&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>xml中注册监听器</strong></p>
<pre><code>&lt;listener&gt;
&lt;listener-class&gt;listener.MyServletRequestListener&lt;/listener-class&gt;
&lt;/listener&gt;</code></pre><h3 id="2-域对象中属性的创建，替换和消除事件监听器"><a href="#2-域对象中属性的创建，替换和消除事件监听器" class="headerlink" title="2.域对象中属性的创建，替换和消除事件监听器"></a>2.域对象中属性的创建，替换和消除事件监听器</h3><p><strong>域对象中属性的变更的事件监听器就是用来监听 ServletContext, HttpSession, HttpServletRequest 这三个对象中的属性变更信息事件的监听器。</strong></p>
<ul>
<li>ServletContext——ServletContextAttributeListener</li>
<li>HttpSession——HttpSessionAttributeListener</li>
<li>ServletRequest——ServletRequestAttributeListener</li>
</ul>
<p>对每个监听器都有共同的方法,只是接受的参数类型不同。:<strong>attributeAdded 属性增加</strong>,<strong>attributeReplaced 属性替换</strong>，<strong>attributeRemoved 属性移除</strong></p>
<p>2.1 attributeAdded 方法</p>
<p>　　当向被监听对象中增加一个属性时，web容器就调用事件监听器的attributeAdded方法进行响应这个方法接收一个事件类型的参数，监听器可以通过这个参数来获得正在增加属性的域对象和被保存到域中的属性对象</p>
<p>　　各个域属性监听器中的完整语法定义为：</p>
<ul>
<li>public void attributeAdded(ServletContextAttributeEvent scae)</li>
<li>public void attributeReplaced(HttpSessionBindingEvent  hsbe)</li>
<li>public void attributeRmoved(ServletRequestAttributeEvent srae)</li>
</ul>
<p>2.2 attributeRemoved 方法</p>
<p>　　当删除被监听对象中的一个属性时，web容器调用事件监听器的attributeRemoved方法进行响应<br>　　各个域属性监听器中的完整语法定义为：</p>
<ul>
<li>public void attributeRemoved(ServletContextAttributeEvent scae)</li>
<li>public void attributeRemoved (HttpSessionBindingEvent  hsbe)</li>
<li>public void attributeRemoved (ServletRequestAttributeEvent srae)</li>
</ul>
<p>2.3、attributeReplaced 方法</p>
<p>　　当监听器的域对象中的某个属性被替换时，web容器调用事件监听器的attributeReplaced方法进行响应<br>　　各个域属性监听器中的完整语法定义为：</p>
<ul>
<li><p>public void attributeReplaced(ServletContextAttributeEvent scae)</p>
</li>
<li><p>public void attributeReplaced (HttpSessionBindingEvent  hsbe)</p>
</li>
<li><p>public void attributeReplaced (ServletRequestAttributeEvent srae)</p>
<h4 id="以ServletContextAttributeListener为例-其他的两个监听器同理："><a href="#以ServletContextAttributeListener为例-其他的两个监听器同理：" class="headerlink" title="以ServletContextAttributeListener为例,其他的两个监听器同理："></a>以ServletContextAttributeListener为例,其他的两个监听器同理：</h4></li>
</ul>
<p>在java类中继承ServletContextAttributeListener接口</p>
<pre><code>import javax.servlet.ServletContextAttributeEvent;
import javax.servlet.ServletContextAttributeListener;

public class MyServletContextAttribute implements ServletContextAttributeListener {

    @Override
    public void attributeAdded(ServletContextAttributeEvent scae) {
        // TODO Auto-generated method stub
        System.out.println(scae.getName()+&quot;,&quot;+scae.getValue());

    }

    @Override
    public void attributeRemoved(ServletContextAttributeEvent scae) {
        // TODO Auto-generated method stub
        System.out.println(&quot;remove&quot;+scae.getName()+&quot;,&quot;+scae.getValue());

    }

    @Override
    public void attributeReplaced(ServletContextAttributeEvent scae) {
        // TODO Auto-generated method stub
        System.out.println(scae.getName()+&quot;,&quot;+scae.getValue());

    }

}</code></pre><p><strong>测试页面jsp中添加属性</strong></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
pageEncoding=&quot;UTF-8&quot;%&gt;

&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;%
application.setAttribute(&quot;servletcontextPar&quot;,&quot;servletcontext_par&quot;);//添加属性
application.setAttribute(&quot;servletcontextPar&quot;,&quot;servletcontext_par1&quot;);//替换属性
application.removeAttribute(&quot;servletcontextPar&quot;);//移除属性
%&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;dffd&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>xml</strong></p>
<pre><code>&lt;listener&gt;
&lt;description&gt;MyServletContextAttributeListener监听器&lt;/description&gt;
&lt;listener-class&gt;listener.MyServletContextAttribute&lt;listener-class&gt;
&lt;/listener&gt;</code></pre><h3 id="3-绑定到session中的某个对象的状态事件监听器"><a href="#3-绑定到session中的某个对象的状态事件监听器" class="headerlink" title="3.绑定到session中的某个对象的状态事件监听器"></a>3.绑定到session中的某个对象的状态事件监听器</h3><p>Servlet 规范中定义了两个特殊的监听器接口”HttpSessionBindingListener和HttpSessionActivationListener”来帮助JavaBean 对象了解自己在Session域中的这些状态： ，<strong>实现这两个接口的类不需要 web.xml 文件中进行注册。</strong></p>
<p><strong>用户登陆就注册session,用户退出就解绑session</strong> </p>
<ul>
<li>valueBound（HttpSessionBindingEvent event）当监听器对象绑定至Http会话调用</li>
<li>valueUnbound(HttpSessionBindingEvent event) 当监听器对象从HTTP会话内修改移除或会话销毁时调用</li>
</ul>
<p>实现了HttpSessionBindingListener接口的JavaBean对象可以感知自己被绑定到Session中和 Session中删除的事件.</p>
<p>当对象被绑定到HttpSession对象中时，web服务器调用该对象的void valueBound(HttpSessionBindingEvent event)方法.</p>
<p>当对象从HttpSession对象中解除绑定时，web服务器调用该对象的void valueUnbound(HttpSessionBindingEvent event)方法.</p>
<p><strong>继承HttpSessionBindingListener的java</strong></p>
<pre><code>package com.imooc.listener;

import javax.servlet.http.HttpSessionBindingEvent;
import javax.servlet.http.HttpSessionBindingListener;

public class User implements HttpSessionBindingListener {
    private String username;
    private String password;

    @Override
    public void valueBound(HttpSessionBindingEvent hsbe) {
        // TODO Auto-generated method stub
        String name=hsbe.getName();//返回发生绑定对象的名字
        System.out.println(&quot;value bound name:&quot;+name);

    }

    @Override
    public void valueUnbound(HttpSessionBindingEvent hsbe) {
        // TODO Auto-generated method stub
        String name=hsbe.getName();//返回取消绑定的对象的名字
        System.out.println(&quot;value unbound name:&quot;+name);

    }

}</code></pre><p><strong>页面设置</strong></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;首页&lt;/h1&gt;
&lt;lable&gt;
&lt;span&gt;测试&lt;/span&gt;
&lt;a href=&quot;bound.jsp&quot;target=&quot;_blank&quot;&gt;绑定&lt;/a&gt;
&lt;a href=&quot;unbound.jsp&quot;target=&quot;_blank&quot;&gt;接触绑定&lt;/a&gt;
&lt;/lable&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>bound.jsp</strong></p>
<pre><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
  pageEncoding=&quot;UTF-8&quot;%&gt;
    &lt;%
        session.setAttribute(&quot;user&quot;,new listener.User());//绑定
        //session.removeAttribute(&quot;user&quot;);//解除绑定
    %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;bound&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/监听器/" rel="tag"><i class="fa fa-google"></i> 监听器</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/08/leetcode-两个数之和/" rel="next" title="leetcode-两数之和">
                <i class="fa fa-chevron-left"></i> leetcode-两数之和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/10/过滤器入门/" rel="prev" title="过滤器入门">
                过滤器入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="苍糜">
  <p class="site-author-name" itemprop="name">苍糜</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/cangmis" title="GitHub &rarr; https://github.com/cangmis" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/1976045181" title="Weibo &rarr; https://weibo.com/u/1976045181" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是监听器"><span class="nav-number">1.</span> <span class="nav-text">什么是监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java的事件监听机制"><span class="nav-number">1.1.</span> <span class="nav-text">java的事件监听机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javaweb监听器"><span class="nav-number">2.</span> <span class="nav-text">Javaweb监听器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Javaweb监听器的分类"><span class="nav-number">3.</span> <span class="nav-text">Javaweb监听器的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1监听ServletContext域对象的创建和销毁"><span class="nav-number">3.1.</span> <span class="nav-text">1.1监听ServletContext域对象的创建和销毁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例："><span class="nav-number">3.1.1.</span> <span class="nav-text">实例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2监听HttpSession域对象的创建和销毁"><span class="nav-number">3.2.</span> <span class="nav-text">1.2监听HttpSession域对象的创建和销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例：-1"><span class="nav-number">3.3.</span> <span class="nav-text">实例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3监听ServletRequest域对象的创建和销毁"><span class="nav-number">3.4.</span> <span class="nav-text">1.3监听ServletRequest域对象的创建和销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">3.5.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-域对象中属性的创建，替换和消除事件监听器"><span class="nav-number">3.6.</span> <span class="nav-text">2.域对象中属性的创建，替换和消除事件监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以ServletContextAttributeListener为例-其他的两个监听器同理："><span class="nav-number">3.6.1.</span> <span class="nav-text">以ServletContextAttributeListener为例,其他的两个监听器同理：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-绑定到session中的某个对象的状态事件监听器"><span class="nav-number">3.7.</span> <span class="nav-text">3.绑定到session中的某个对象的状态事件监听器</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍糜</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>














</body>
</html>
